spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eng
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class=org.postgresql.Driver


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url =jdbc:postgresql://localhost:5432/eng
spring.flyway.password=password
spring.flyway.user=user
logging.level.root=info
